[00:08.28] こっちの心根量らずと、一体如何云(どうい)う御了見
[00:15.65] そうした喧嘩は手前から、売ってやりんす上等よ
[00:29.79] 待てこら未だ答えは聞けちゃ居ないのさ
[00:37.24] 洗い浚い吐け今宵は常套句なんて通用しないと思え
[00:48.39] I'm so angry with you, sorry.
[00:52.47] You should concentrate on cheering me up.
[00:56.68] But it's too late now, you've lost your chance, it's gone.
[01:00.48] You never once realized how bad our dilemma had got.
[01:05.10] Stop it, honey, cheeky!
[01:07.74] Why can't you see it my way just this time?
[01:12.67] Silence, naughty, fussy!
[01:15.56] I am really sick of sick of sick of you.
[01:19.86] And I hate you.
[01:35.71] That's right you love me so much, don't you.
[01:39.74] I should thank you for that, maybe.
[01:43.82] But it's no use how what a giant waste of time.
[01:47.77] Because I have never felt any weight in your words to me.
[01:53.91] Shut shut shut up!
[01:58.05] Stop it, honey, snooty!
[02:00.88] Why don't we just look at our bullshit then?
[02:05.73] Iffy, crappy, scrappy!
[02:09.00] You would be best off alone.
[02:12.66] I am really sick of sick of sick of you.
[02:16.56] And I hate you.