[00:01.05] WOW... 命ある限りは恋せよ乙女
[00:06.56] WOW... 血祭りだわ
[00:09.61] かかってこいや 喧嘩上等
[00:15.61] 
[00:15.25] C'mon!!
[00:18.75] 
[00:24.45] バカな女だねなんて
[00:27.73] 聞き飽きた 耳にタコ
[00:30.38] クサい台詞が欲しいの
[00:33.44] 甘く囁いていて
[00:36.94] 
[00:39.29] C'mon!!
[00:42.79] 
[00:47.42] 嘘でも作り事でも
[00:51.64] 何だって構わない
[00:54.48] 涙など出やしないわ
[00:57.55] 疾うに枯れ果てたもの
[01:02.55] 
[01:00.43] 海が死んだって
[01:03.63] 山が死んだって
[01:06.38] 例えあなたが死んだって
[01:12.15] 私はくたばりはしないから
[01:18.15] 
[01:17.85] うらんでもいい
[01:19.27] WOW... 生き抜くのよ
[01:21.62] そうよ 女だったら
[01:24.61] WOW... 度胸・愛嬌・最強
[01:29.61] うらんでもいい
[01:31.74] WOW... 命有る限りは恋せよ乙女
[01:36.46] WOW... 血祭りだわ
[01:39.62] かかってこいや 喧嘩上等
[01:45.62] 
[01:45.32] C'mon!!
[01:48.82] 
[01:54.23] 殺してでも奪いたい
[01:57.61] そんな恋もあったわ
[02:00.37] 昔話は苦手よ
[02:03.62] ただ強く抱いていて
[02:08.12] 
[02:08.93] C'mon!!
[02:12.43] 
[02:18.23] 春が死んだって
[02:21.48] 秋が死んだって
[02:24.76] 愛も心も死んだって
[02:30.09] 私は私しか信じない
[02:34.59] 
[02:59.44] うらんでもいい
[03:04.09] WOW... 自惚れるの
[03:06.67] あたしはいい女
[03:09.58] WOW... 踊りましょう
[03:12.68] アン・ドゥ・トロワで
[03:15.40] ラッタッタッタ・タラッタラッ・タッタッター
[03:19.13] うらんでもいい
[03:22.07] WOW... 生き抜くのよ
[03:24.76] そうよ 女だったら
[03:27.46] WOW... 度胸・愛嬌・最強
[03:32.31] うらんでもいい
[03:33.94] WOW... 命有る限りは恋せよ乙女
[03:39.52] WOW... 血祭りだわ
[03:42.57] かかってこいや 喧嘩上等
[03:45.21] 女のみちは 喧嘩上等
[03:50.21] 
[03:48.75] C'mon!!