[00:08.28] こっちの心根量らずと、一体如何云(どうい)う御了見
[00:15.69] そうした喧嘩は手前から、売ってやりんす上等よ
[00:29.75] 待てこら未だ答えは聞けちゃ居ないのさ
[00:37.25] 洗い浚い吐け今宵は常套句なんて通用しないと思え
[00:48.34] I'm so angry with you, sorry.
[00:52.44] You should concentrate on cheering me up.
[00:56.64] But it's too late now, you've lost your chance, it's gone.
[01:00.48] You never once realized how bad our dilemma had got.
[01:05.04] Stop it, honey, cheeky!
[01:07.71] Why can't you see it my way just this time?
[01:12.67] Silence, naughty, fussy!
[01:15.52] I am really sick of sick of sick of you.
[01:19.82] And I hate you.
[01:35.74] That's right you love me so much, don't you.
[01:39.76] I should thank you for that, maybe.
[01:43.87] But it's no use how what a giant waste of time.
[01:47.79] Because I have never felt any weight in your words to me.
[01:53.98] Shut shut shut up!
[01:58.02] Stop it, honey, snooty!
[02:00.82] Why don't we just look at our bullshit then?
[02:05.78] Iffy, crappy, scrappy!
[02:09.08] You would be best off alone.
[02:12.61] I am really sick of sick of sick of you.
[02:16.50] And I hate you.